return {
    ["epicrelay"] = {
        ["style"] = "default",
        ["parent_nodes"] = {
            ["spicrelay"] = true,
        },
        ["lmodt"] = 1712922096,
    },
    ["epicbms"] = {
        ["style"] = "default",
        ["parent_nodes"] = {
            ["spicbms"] = true,
        },
        ["lmodt"] = 1713171408,
    },
    ["subtest"] = {
        ["child_nodes"] = {
            ["endtest"] = true,
        },
        ["parent_nodes"] = {
        },
        ["lmodt"] = 1711953162,
        ["default_build_child_nodes"] = {
            ["endtest"] = true,
        },
    },
    ["epicpanel"] = {
        ["style"] = "default",
        ["parent_nodes"] = {
            ["spicpanel"] = true,
        },
        ["lmodt"] = 1713173270,
    },
    ["epicdht"] = {
        ["style"] = "default",
        ["parent_nodes"] = {
            ["spicdht"] = true,
        },
        ["lmodt"] = 1713089742,
    },
    ["spicesp"] = {
        ["child_nodes"] = {
            ["epicesp"] = true,
        },
        ["parent_nodes"] = {
        },
        ["lmodt"] = 1712826538,
        ["default_build_child_nodes"] = {
            ["epicesp"] = true,
        },
    },
    ["spicrelay"] = {
        ["child_nodes"] = {
            ["epicrelay"] = true,
        },
        ["parent_nodes"] = {
        },
        ["lmodt"] = 1712922137,
        ["default_build_child_nodes"] = {
            ["epicrelay"] = true,
        },
    },
    ["spicdht"] = {
        ["child_nodes"] = {
            ["epicdht"] = true,
        },
        ["parent_nodes"] = {
        },
        ["lmodt"] = 1713089861,
        ["default_build_child_nodes"] = {
            ["epicdht"] = true,
        },
    },
    ["endtest"] = {
        ["style"] = "default",
        ["parent_nodes"] = {
            ["subtest"] = true,
        },
        ["lmodt"] = 1711953684,
    },
    ["epicpump"] = {
        ["style"] = "default",
        ["parent_nodes"] = {
            ["spicpump"] = true,
        },
        ["lmodt"] = 1713071436,
    },
    ["spicbms"] = {
        ["child_nodes"] = {
            ["epicbms"] = true,
        },
        ["parent_nodes"] = {
        },
        ["lmodt"] = 1713171417,
        ["default_build_child_nodes"] = {
            ["epicbms"] = true,
        },
    },
    ["spicpanel"] = {
        ["child_nodes"] = {
            ["epicpanel"] = true,
        },
        ["parent_nodes"] = {
        },
        ["lmodt"] = 1713173261,
        ["default_build_child_nodes"] = {
            ["epicpanel"] = true,
        },
    },
    ["epicpowerconsumptionblock"] = {
        ["style"] = "default",
        ["parent_nodes"] = {
        },
        ["lmodt"] = 1711891230,
    },
    ["epicsolenoid"] = {
        ["style"] = "default",
        ["parent_nodes"] = {
            ["spicsolenoid"] = true,
        },
        ["lmodt"] = 1713093316,
    },
    ["epicesp"] = {
        ["style"] = "default",
        ["parent_nodes"] = {
            ["spicesp"] = true,
        },
        ["lmodt"] = 1712842796,
    },
    ["spicpump"] = {
        ["child_nodes"] = {
            ["epicpump"] = true,
        },
        ["parent_nodes"] = {
        },
        ["lmodt"] = 1713071417,
        ["default_build_child_nodes"] = {
            ["epicpump"] = true,
        },
    },
    ["spicsolenoid"] = {
        ["child_nodes"] = {
            ["epicsolenoid"] = true,
        },
        ["parent_nodes"] = {
        },
        ["lmodt"] = 1713093498,
        ["default_build_child_nodes"] = {
            ["epicsolenoid"] = true,
        },
    },
}
