return {
    ["spicesp"] = {
        ["parent_dir"] = "schematics/tikzpics",
    },
    ["spicrelay"] = {
        ["parent_dir"] = "schematics/tikzpics",
    },
    ["epicrelay"] = {
        ["parent_dir"] = "schematics/tikzpics",
    },
    ["epicpump"] = {
        ["parent_dir"] = "schematics/tikzpics",
    },
    ["epicdht"] = {
        ["parent_dir"] = "schematics/tikzpics",
    },
    ["spicdht"] = {
        ["parent_dir"] = "schematics/tikzpics",
    },
    ["epicpowerconsumptionblock"] = {
        ["parent_dir"] = "power/tikzpics",
    },
    ["epicesp"] = {
        ["parent_dir"] = "schematics/tikzpics",
    },
    ["spicpump"] = {
        ["parent_dir"] = "schematics/tikzpics",
    },
}
